<view class="tab-bar">
  <view class="tab-item {{selected === index ? 'active' : ''}}" 
    wx:for="{{list}}" wx:key="index"
    data-path="{{item.pagePath}}" data-index="{{index}}"
    bindtap="switchTab">
    <!-- News -->
    <view class="icon-wrap" wx:if="{{item.icon === 'news'}}">
      <view class="i-news">
        <view class="i-news-rect"></view>
        <view class="i-news-l1"></view>
        <view class="i-news-l2"></view>
      </view>
    </view>
    <!-- Coffee -->
    <view class="icon-wrap" wx:if="{{item.icon === 'bean'}}">
      <view class="i-cup">
        <view class="i-cup-body"></view>
        <view class="i-cup-handle"></view>
      </view>
    </view>
    <!-- Book -->
    <view class="icon-wrap" wx:if="{{item.icon === 'book'}}">
      <view class="i-book">
        <view class="i-book-cover"></view>
        <view class="i-book-spine"></view>
      </view>
    </view>
    <!-- Wallet -->
    <view class="icon-wrap" wx:if="{{item.icon === 'wallet'}}">
      <view class="i-wallet">
        <view class="i-wallet-body"></view>
        <view class="i-wallet-dot"></view>
      </view>
    </view>
  </view>
</view>
