.tab-bar {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: #F5F5F0;
  border-top: 1rpx solid #EBEBEB;
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 999;
}

.tab-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-wrap {
  width: 44rpx;
  height: 44rpx;
  position: relative;
}

/* Default: light gray lines */
.tab-item view[class^="i-"] view {
  border-color: #CCCCCC !important;
  background-color: transparent !important;
}

/* Active: muted blue accent */
.tab-item.active view[class^="i-"] view {
  border-color: #3EB4E8 !important;
}
.tab-item.active .i-wallet-dot,
.tab-item.active .i-news-l1,
.tab-item.active .i-news-l2 {
  background: #3EB4E8 !important;
}

/* ---- News icon ---- */
.i-news { width: 100%; height: 100%; position: relative; }
.i-news-rect {
  position: absolute;
  top: 4rpx; left: 4rpx;
  width: 36rpx; height: 36rpx;
  border: 2rpx solid #CCCCCC;
  border-radius: 4rpx;
}
.i-news-l1, .i-news-l2 {
  position: absolute;
  left: 12rpx;
  height: 2rpx;
  background: #CCCCCC;
  border-radius: 1rpx;
}
.i-news-l1 { top: 16rpx; width: 20rpx; }
.i-news-l2 { top: 24rpx; width: 14rpx; }

/* ---- Cup icon ---- */
.i-cup { width: 100%; height: 100%; position: relative; }
.i-cup-body {
  position: absolute;
  bottom: 4rpx; left: 8rpx;
  width: 22rpx; height: 26rpx;
  border: 2rpx solid #CCCCCC;
  border-radius: 0 0 6rpx 6rpx;
}
.i-cup-handle {
  position: absolute;
  bottom: 12rpx; right: 6rpx;
  width: 8rpx; height: 14rpx;
  border: 2rpx solid #CCCCCC;
  border-left: none;
  border-radius: 0 5rpx 5rpx 0;
}

/* ---- Book icon ---- */
.i-book { width: 100%; height: 100%; position: relative; }
.i-book-cover {
  position: absolute;
  top: 4rpx; left: 6rpx;
  width: 30rpx; height: 36rpx;
  border: 2rpx solid #CCCCCC;
  border-radius: 2rpx 5rpx 5rpx 2rpx;
}
.i-book-spine {
  position: absolute;
  top: 4rpx; left: 6rpx;
  width: 2rpx; height: 36rpx;
  background: #CCCCCC;
}

/* ---- Wallet icon ---- */
.i-wallet { width: 100%; height: 100%; position: relative; }
.i-wallet-body {
  position: absolute;
  top: 8rpx; left: 4rpx;
  width: 36rpx; height: 26rpx;
  border: 2rpx solid #CCCCCC;
  border-radius: 5rpx;
}
.i-wallet-dot {
  position: absolute;
  top: 18rpx; right: 10rpx;
  width: 6rpx; height: 6rpx;
  background: #CCCCCC;
  border-radius: 50%;
}
