.page-title {
  padding: 32rpx 0 16rpx;
}

.bean-list {
  display: flex;
  flex-direction: column;
}

.bean-card {
  padding: 28rpx 32rpx;
}

.bean-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12rpx;
}

.bean-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx;
  margin-bottom: 12rpx;
}

.bean-origin {
  display: block;
  font-size: 24rpx;
  color: #9C9490;
  margin-bottom: 8rpx;
}

.bean-flavor {
  display: block;
  font-size: 26rpx;
  color: #6B6058;
  font-style: italic;
}
